.subpageBody>div:first-of-type label{ 
    font-size:24px;
     line-height:2em;
    }
.subpageBody>div:nth-of-type(2) h1{
     font-size:24px;
     font-weight:300;
     } 
.CSPvNext .row-fluid>.span:first-child,p,.subpageBody>div:nth-of-type(2) label a,.subpageBody>div:first-of-type ul li, .subpageMain>div:first-of-type ul li{ 
    font-size:16px; 
    }
.a.withArrow{ 
    font-size:14px;
    }
.a.withArrow img{
    vertical-align:bottom;
    }
a.withArrow img{
    vertical-align:bottom;
    }
.subpageBody>div:nth-of-type(2) a.withArrow img{
    vertical-align: bottom;
    }
div.whatsNewBody>div>div.row-fluid>div>div.row-fluid label.date{ 
    font-size:18px
    }
div.whatsNewBody>div>div.row-fluid>div>div.row-fluid label a{
    font-size:24px; line-height:2em;
     }
i .color_red{
    font-style:normal; color: red;
 }
 #HeroWrapper,#Breadcrumbs{
     padding-bottom: 15px;
 }
 #BreadcrumbWrapper,#ContentWrapper1{
     padding-bottom: 25px;
 }
 div#BreadcrumbWrapper a ,div#ContentWrapper1 a{
    color: rgb(21, 112, 166);
    font-weight: 500;
}
 div#BreadcrumbWrapper ,div#ContentWrapper1{
    color: #0081c6;
    font-weight: 500;
    
}
