.subpageBody>div:first-of-type label{ 
    font-size:24px;
     line-height:2em;
     font-weight:300;
    }
.subpageBody>div:nth-of-type(2) h1{
     font-size:24px;
     font-weight:300;
     } 
.CSPvNext .row-fluid>.span:first-child,p,.subpageBody>div:nth-of-type(2) label a,.subpageBody>div:first-of-type ul li, .subpageMain>div:first-of-type ul li{ 
    font-size:16px; 
    font-weight:500;
    }
.a.withArrow{ 
    font-size:14px;
    }
.a.withArrow img{
    vertical-align:bottom;
    }
a.withArrow img{
    vertical-align:bottom;
    }
.subpageBody>div:nth-of-type(2) a.withArrow img{
    vertical-align: bottom;
    }
div.whatsNewBody>div>div.row-fluid>div>div.row-fluid label.date{ 
    font-size:18px
    }
div.whatsNewBody>div>div.row-fluid>div>div.row-fluid label a{
    font-size:24px; line-height:2em;
     }
i .color_red{
    font-style:normal; color: red;
 }
 #HeroWrapper,#Breadcrumbs{
     padding-bottom: 15px;
 }
 #BreadcrumbWrapper,#ContentWrapper1{
     padding-bottom: 25px;
 }
 div#BreadcrumbWrapper a ,div#ContentWrapper1 a{
    color: rgb(21, 112, 166);
    font-weight: 500;
}
 div#BreadcrumbWrapper ,div#ContentWrapper1{
    color: #0081c6;
    font-weight: 500;
}
.content-faq label{
      cursor: pointer;	
}
.content-faq label:hover{ 
    color:#00a8d9
}
.content-faq{
    padding-left:25px; 
    background: url(Images/plus-minus-sprite.png) no-repeat;
	background-position: left 18px;
}
.content-faqys{
    background-position: left -22px;
}
.faq-lan{ 
    color:#00a8d9;
    font-weight:bold;
}
.content-faq-footer{
    margin-left:30px;}
